---
apiVersion: v1
kind: Pod
metadata:
  name: nginx.node.pod
  labels:
    app: nginx
spec:
  nodeName: kub1.cluster.local
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80