---
- name: kube_scheduler enable
  systemd:
    state: started
    enabled: true
    daemon_reload: yes
    name: kube_scheduler

- name: kube_scheduler start
  systemd:
    state: started
    daemon_reload: yes
    name: kube_scheduler

- name: kube_scheduler stop
  systemd:
    state: stopped
    daemon_reload: yes
    name: kube_scheduler 

- name: kube_scheduler restart
  systemd:
    state: restarted
    daemon_reload: yes
    name: kube_scheduler    